<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Geoapp</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<style>
			html, body, #map {
				height: 100%;
				width: 100%;
			}
			body {
				margin:0px;
				padding-top:0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				}
		</style>
	</head>

	<body>
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<div id="map"></div>

		 

		 <script src="./map.js"></script>

		 
		 
	</body>
</html>